{
  "name": "rental-agent-sandbox-frontend",
  "version": "2.0.0",
  "description": "Agent Sandbox Frontend - 基于Phaser 3的多智能体租房协商可视化系统",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview --host 0.0.0.0 --port 3000"
  },
  "keywords": [
    "phaser",
    "agent",
    "simulation",
    "rental",
    "negotiation",
    "langgraph",
    "ai"
  ],
  "author": "Rental Agent Team",
  "license": "MIT",
  "dependencies": {
    "phaser": "^3.70.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@vitejs/plugin-legacy": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
